name: Test Action Internamente

on:
  push:
    paths:
      - "**.py"
      - ".github/workflows/test-action.yml"

jobs:
  test-action:
    runs-on: ubuntu-latest
    env:
      TIINY_API_KEY: ${{ secrets.TIINY_API_KEY }}
      TIINY_PREFIX: "test"

    steps:
      - uses: actions/checkout@v4

      - name: Esegui direttamente lo script
        run: |
          pip install markdown requests
          python main.py example.md --domain-prefix "$TIINY_PREFIX"
